<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Oral-G</string>

    <!-- Gavni meni -->
    <string name="glavniMeniLabel">Oral Guard</string>
    <string name="logotip">logotip</string>
    <string name="nacinScetkanjaGumbTekst">Begin brushing</string>
    <string name="koledarGumbTekst">Dentist</string>
    <string name="statistikaGumbTekst">Statistics</string>
    <string name="nastavitveGumbTekst">Options</string>

    <!-- Ščetkanje -->
    <string name="scetkanjeLabel">Tooth brushing</string>
    <string name="BLEpovezavaText">Oral-G not connected.</string>
    <string name="casScetkanjaText">Brushing time:</string>
    <string name="BLEpovezan">Oral-G connected.</string>
    <string name="kljuc_stevca_scetkanj">kljucStevcaScetkanj</string>
    <string name="scetkanjeNavodilaText">Tooth brushing detection and measurement of brushing time will start when Oral-G connects with your device.</string>
    <string name="podatki_shranjeni_toast_text">Brushing data has been saved</string>

    <!-- Zobozdravnik -->
    <string name="zobozdravnikLabel">Dentist</string>
    <string name="zobarGumbTekst">Call your \n dentist</string>
    <string name="zobozdravnikDatumText">You have not yet saved the date of your next dentist\'s appointment. If you already have an appointment scheduled then save it here by choosing its date on the calendar.</string>
    <string name="zobozdravnikDatum">dentistDate</string>
    <string name="vnesiteStevilko">Enter your dentist\'s phone number</string>
    <string name="stevilkaGumbTekst">Save number</string>
    <string name="no_number">" "</string>
    <string name="kljuc_stevilke">kljucStevilke</string>
    <string name="kljuc_datuma_pregleda">kljucDatumaPregleda</string>
    <string name="no_date">"You have not yet scheduled an appointment with your dentsit!"</string>
    <string name="vnosStevilke">Enter your dentist\'s phone number</string>
    <string name="pregledText">"Your next dentist appointment is on: \n"</string>
    <string name="stevilkaZobarjaText">You have not yet saved your dentist\'s phone number.</string>
    <string name="shranjena_stevilka">"Currently saved number of your dentist is: "</string>

    <!-- Statistika -->
    <string name="statistikaLabel">Statistics</string>
    <string name="zgodovinaScetkanjaText">Your tooth brushing history:</string>
    <string name="datum_scetkanja">"Date of brushing: "</string>
    <string name="ura_scetkanja">"Time of brushing: "</string>
    <string name="trajanje_scetkanja">"Duration of brushing: "</string>
    <string name="statistikaSlika">Slika Statistike</string>

    <!-- Nastavitve -->
    <string name="nastavitveLabel">Options</string>
    <string name="izberiteJezik">Choose your language:</string>
    <string name="jezikNastavitev">Language</string>
    <string name="izbrisPodatkovNastavitev">Delete saved data</string>
    <string name="izbris_podatkov_dialog_text">Do you really wish to delete your brushing history data?</string>
    <string name="izbris_da">Yes</string>
    <string name="izbris_ne">No</string>
    <string name="nastavitveSlika">Slika nastavitev</string>

    <!-- Legacy -->
    <string name="obvescanjeVklop">Vklopite obveščanje</string>
    <string name="posodobitveVklop">Vklopite posodobitve</string>
    <string name="lokacijaVklop">Dovolite dostop do lokacije</string>
</resources>