<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="?android:attr/windowSwipeToDismiss"
    android:background="#4600FFC4"
    tools:context=".NacinScetkanja">


    <Button
        android:id="@+id/vsakodnevnoscetkanje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="Alert1"
        android:text="Vsakodnevno ščetkanje"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/beljenje"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opis1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-black"
        android:text="Navadno ščetkanje. Čas trajanja je 2 minuti. Primerno za otroke, najstnike in odrasle!"
        android:textSize="10sp"
        app:layout_constraintDimensionRatio="1:3"
        app:layout_constraintEnd_toEndOf="@+id/vsakodnevnoscetkanje"
        app:layout_constraintStart_toStartOf="@+id/vsakodnevnoscetkanje"
        app:layout_constraintTop_toBottomOf="@+id/vsakodnevnoscetkanje" />

    <TextView
        android:id="@+id/naslov"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Izberite način ščetkanja za najlepši nasmeh!"
        android:textColor="#020505"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/oskrbadlesni"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@+id/vsakodnevnoscetkanje"
        android:onClick="Alert2"
        android:text="Oskrba dlesni"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/globokoscetkanje"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opis2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-black"
        android:text="Profesionalna oskrba dlesni. Čas trajanje je 4 minute. Primerno za najstnike in odrasle!"
        android:textSize="10dp"
        app:layout_constraintDimensionRatio="1:3"
        app:layout_constraintEnd_toEndOf="@+id/oskrbadlesni"
        app:layout_constraintStart_toStartOf="@+id/oskrbadlesni"
        app:layout_constraintTop_toBottomOf="@+id/oskrbadlesni" />

    <Button
        android:id="@+id/beljenje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="Alert3"
        android:text="Beljenje"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/vsakodnevnoscetkanje" />

    <TextView
        android:id="@+id/opis3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-black"
        android:textSize="10dp"
        app:layout_constraintDimensionRatio="1:3"
        app:layout_constraintEnd_toEndOf="@+id/beljenje"
        app:layout_constraintStart_toStartOf="@+id/beljenje"
        app:layout_constraintTop_toBottomOf="@+id/beljenje"
        android:text="Beljenje zob s posebnim nastavkom. Čas trajanja je 4 minuti. Primerno za otroke, najstnike in odrasle!"/>

    <Button
        android:id="@+id/globokoscetkanje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="Alert4"
        android:text="Globoko ščetkanje"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/oskrbadlesni" />

    <TextView
        android:id="@+id/opis4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/globokoscetkanje"
        android:fontFamily="sans-serif-black"
        android:text="Profesinalno ščetkanje ki združi vse ostale procese za najlepši nasmeh. Čas trajanja je 10 minut. Primerno za najstnike in odrasle!"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/opis2"
        app:layout_constraintEnd_toEndOf="@+id/globokoscetkanje"
        app:layout_constraintStart_toStartOf="@+id/globokoscetkanje"
        app:layout_constraintTop_toBottomOf="@+id/globokoscetkanje" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>


