<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:contentDescription="@string/logotip"
        android:visibility="visible"
        android:src="@drawable/oralguard"
        tools:visibility="visible" />

    <Button
        android:id="@+id/nacinscetkanja"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriNacin"
        android:text="@string/nacinScetkanjaGumbTekst"
        android:textColor="#000000"
        app:backgroundTint="#1DE9B6" />

    <Button
        android:id="@+id/koledar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriKoledar"
        android:text="@string/koledarGumbTekst"
        android:textColor="#000000"
        app:backgroundTint="#1DE9B6" />

    <Button
        android:id="@+id/statistika"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriStatistika"
        android:text="@string/statistikaGumbTekst"
        android:textColor="#000000"
        app:backgroundTint="#1DE9B6" />

    <Button
        android:id="@+id/nastavitve"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriNastavitve"
        android:text="@string/nastavitveGumbTekst"
        android:textColor="#000000"
        app:backgroundTint="#1DE9B6" />



</LinearLayout>