<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Koledar"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/datumPregleda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:paddingTop="20dp"
            android:text="@string/zobozdravnikDatumText"
            android:textAlignment="center"
            android:textSize="20sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stevilkaZobarjaText"
            android:text="@string/stevilkaZobarjaText"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stevilkaZobarja"
            android:hint="@string/vnosStevilke"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:inputType="phone"
            android:autofillHints="@string/vnosStevilke"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gumbShraniStevilko"
            android:layout_gravity="center_horizontal"
            android:text="@string/stevilkaGumbTekst"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            app:backgroundTint="#1DE9B6"
            />

        <Button
            android:id="@+id/gumbZobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zobarGumbTekst"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#000000"
            app:backgroundTint="#1DE9B6"
            />
    </LinearLayout>

</ScrollView>