<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scetkanje"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BLEpovezavaStatus"
        android:text="@string/BLEpovezavaText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scetkanjeNavodila"
        android:layout_below="@id/BLEpovezavaStatus"
        android:layout_centerHorizontal="true"
        android:text="@string/scetkanjeNavodilaText"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/casScetkanja"
        android:text="@string/casScetkanjaText"
        android:visibility="invisible"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/casScetkanjaCas"
        android:textSize="20sp"
        />

    <Chronometer
        android:id="@+id/casScetkanjaCas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        />

</RelativeLayout>