<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ListView
        android:id="@+id/seznamNastavitev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />

    <ImageView
        android:id="@+id/slikaNastavitve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/nastavitveSlika"
        android:visibility="visible"
        android:src="@drawable/nastavitve"
        />

</LinearLayout>