<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZivljenjskaStatistika"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >

    <ImageView
        android:id="@+id/slikaStatistika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/statistikaSlika"
        android:visibility="visible"
        android:src="@drawable/stats"
        android:layout_weight="7"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zgodovinaScetkanjaNaslov"
        android:text="@string/zgodovinaScetkanjaText"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textSize="20sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zgodovinaScetkanja"
        android:layout_weight="6"
        />

</LinearLayout>