<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:contentDescription="statstikaslika"
        android:visibility="visible"
        android:src="@drawable/stats"
        tools:visibility="visible" />

    <Button
        android:id="@+id/pregled"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriZobozdravniski"
        android:text="Statistika zobozdravniških pregledov"
        android:textColor="#000000"
        app:backgroundTint="#00E5FF" />

    <Button
        android:id="@+id/tedenska"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriTedensko"
        android:text="Tedenska statistika"
        android:textColor="#000000"
        app:backgroundTint="#00E5FF" />

    <Button
        android:id="@+id/zivljenjska"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:onClick="odpriZivljenska"
        android:text="Statistika življenja"
        android:textColor="#000000"
        app:backgroundTint="#00E5FF" />



</LinearLayout>