<resources>
    <string name="app_name">Oral-G</string>

    <!-- Gavni meni -->
    <string name="glavniMeniLabel">Oral Guard</string>
    <string name="logotip">logotip</string>
    <string name="nacinScetkanjaGumbTekst">Začni ščetkanje</string>
    <string name="koledarGumbTekst">Zobozdravnik</string>
    <string name="statistikaGumbTekst">Statistika</string>
    <string name="nastavitveGumbTekst">Nastavitve</string>

    <!-- Ščetkanje -->
    <string name="scetkanjeLabel">Ščetkanje</string>
    <string name="BLEpovezavaText">Povezava ni vzpostavljena.</string>
    <string name="casScetkanjaText">Čas ščetkanja:</string>
    <string name="BLEpovezan">Povezava je vzpostavljena.</string>
    <string name="kljuc_stevca_scetkanj">kljucStevcaScetkanj</string>
    <string name="scetkanjeNavodilaText">Detekcija ščetkanja in beleženje časa se bosta začela, ko se Oral-G poveže z vašo napravo.</string>
    <string name="podatki_shranjeni_toast_text">Podatki o ščetkanju shranjeni</string>

    <!-- Zobozdravnik -->
    <string name="zobozdravnikLabel">Zobozdravnik</string>
    <string name="zobarGumbTekst">Pokliči \n zobozdravnika</string>
    <string name="zobozdravnikDatumText">Niste še zabeležili datuma naslednjega pregleda. Če ste na pregled že naročeni, izberite datum na koledarju, da se ta zabeleži tukaj.</string>
    <string name="zobozdravnikDatum">zobozdravnikDatum</string>
    <string name="vnesiteStevilko">Vnesite številko vašega zobozdravnika</string>
    <string name="stevilkaGumbTekst">Shrani številko</string>
    <string name="no_number">" "</string>
    <string name="kljuc_stevilke">kljucStevilke</string>
    <string name="kljuc_datuma_pregleda">kljucDatumaPregleda</string>
    <string name="no_date">"Niste se še naročili na naslednji pregled!"</string>
    <string name="vnosStevilke">Vnesite številko</string>
    <string name="pregledText">"Na naslednji pregled ste naročeni: \n"</string>
    <string name="stevilkaZobarjaText">Niste še vnesli telefonske številke vašega zobozdravnika.</string>
    <string name="shranjena_stevilka">"Shranjena številka vašega zobozdravnika je: "</string>

    <!-- Statistika -->
    <string name="statistikaLabel">Statistika</string>
    <string name="zgodovinaScetkanjaText">Vaša zgodovina ščetkanja:</string>
    <string name="datum_scetkanja">\"Dan ščetkanja: \"</string>
    <string name="ura_scetkanja">\"Čas začetka ščetkanja: \"</string>
    <string name="trajanje_scetkanja">\"Trajanje ščetkanja: \"</string>
    <string name="statistikaSlika">Slika Statistike</string>

    <!-- Nastavitve -->
    <string name="nastavitveLabel">Nastavitve</string>
    <string name="izberiteJezik">Izberite jezik:</string>
    <string name="jezikNastavitev">Jezik</string>
    <string name="izbrisPodatkovNastavitev">Izbriši shranjene podatke</string>
    <string name="izbris_podatkov_dialog_text">Ali res želite izbrisati podatke o zgodovini ščetkanja?</string>
    <string name="izbris_da">Da</string>
    <string name="izbris_ne">Ne</string>
    <string name="nastavitveSlika">Slika nastavitev</string>



    <!-- Legacy -->
    <string name="obvescanjeVklop">Vklopite obveščanje</string>
    <string name="posodobitveVklop">Vklopite posodobitve</string>
    <string name="lokacijaVklop">Dovolite dostop do lokacije</string>




</resources>