<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="si.uni_lj.fe.tnuv.oral_g">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OralG">
        <activity
            android:name=".ZivljenjskaStatistika"
            android:label="@string/statistikaLabel"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Koledar"
            android:label="@string/zobozdravnikLabel"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Nastavitve"
            android:label="@string/nastavitveLabel"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Scetkanje"
            android:label="@string/scetkanjeLabel"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/glavniMeniLabel">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Neuporabljene aktivnosti -->
        <activity
            android:name=".Statistika"
            android:label="Osebna Statistika" />
        <activity
            android:name=".ZobozdravniskiPregled"
            android:label="Statistika zobozdravniških pregledov"
            android:parentActivityName=".Statistika" />

        <activity
            android:name=".TedenskaStatistika"
            android:label="Tedenska Statistika"
            android:parentActivityName=".Statistika" />
        <activity
            android:name=".ZasebnostVarnost"
            android:label="Zasebnost/Varnost"
            android:parentActivityName=".Nastavitve" />
        <activity
            android:name=".Posodobitve"
            android:label="Posodobitve"
            android:parentActivityName=".Nastavitve" />
        <activity
            android:name=".Obvescanje"
            android:label="Obvescanje"
            android:parentActivityName=".Nastavitve" />
    </application>

</manifest>